@yellow: #fffa19;
@blue: #0270c9;
@black: #000000;

.margenes(@top: 0px, @bottom: 0px, @col: @black){
    margin-top: @top;
    margin-bottom: @bottom;
    color: @col;
}

.jumbotron {
    background-color: @yellow;
    .margenes(50px,0px,@blue);
}
  
  footer {
    padding: 10px 10px 0 10px;
    background-color: @yellow;
    .margenes(10px,0px,@black);
}
  
  .card-hotel {
    flex: 1 200px;
    .margenes(10px,0px,@black);
    margin-left: 2px; }
  
  .btn-reserva {
    width: 100%;
    border-radius: 0px; }
  
  .footer-address-icon {
    padding-right: 10px; }
  
  .tab-content {
    padding-top: 10px; }
  
  .carousel-item {
    height: 300px; }
  
  .carousel-item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px; }
  